SECRET_KEY = "j!(!zeuh@e=l*3*i&gdfqq60g8kk3m_y%4p@2nqetzh3cp9ptl8c_nh=t#4sh8)1pfx489j0hav+xplt@m8mvn90utsiaxal9r(c"
DEBUG=1
MAX_EVENTS_PER_PAGE=12
STRIPE_API_KEY = "sk_test_51S4cPbCvJry4nGeFbmwyBHpTyJI4opJesF8E9lzhrIzalQ6i2JSdBKa57kdCI1Vl3P26sjT2pPLS2JrGFaxb6ZoC00ItCrEN6C"
